<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>快捷跳转</title>
<link rel="icon" href="images/money_bag.svg" type="image/svg+xml">
<style>
    body {
        font-family: 'Roboto', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #E3F2FD 0%, #ffffff 100%);
        background-size: cover;
        display: flex;
        flex-direction: column; /* 改为列布局 */
        align-items: center;
        min-height: 100vh;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .shortcut-icons-container {
        width: 800px; /* 设置宽度 */
        display: flex;
        justify-content: center;
        padding: 15px 0;
        margin-top: 40px; /* 与顶部的距离 */
        background-color: rgba(255,255,255,0.5); /* 可选：添加背景色 */
        border-radius: 10px; /* 可选：圆角 */
        backdrop-filter: blur(10px); /* 可选：模糊效果 */
    }
    .shortcut-icons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px;
        max-width: 800px; /* 限制最大宽度来控制每行图标数量 */
    }
    /* 媒体查询示例 */
    @media (max-width: 1200px) {
        .shortcut-icons {
            max-width: 1000px; /* 调整为更小的宽度以适应屏幕尺寸 */
        }
    }
    .break {
        flex-basis: 100%; /* 强制换行 */
        height: 0; /* 保持元素高度为0，不影响布局 */
    }
    .icon-box {
        width: 100px;
        height: 100px;
        background-color: #ffffff;
        border-radius: 15px;
        transition: background-color 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer; /* 明确表示可点击 */
    }
    .icon-box:hover {
        background-color: #E8F5FE;
    }
    .icon-box img {
        width: 60px;
        height: 60px;
    }
    .icon-label {
        font-size: 15px;
        margin-top: 5px; /* 调整图标和文字之间的间距 */
        text-align: center; /* 确保文字居中 */
    }
    .wrapper {
        width: 50%; /* 调整主体宽度 */
        text-align: center;
        padding: 15px;
        background-color: rgba(255,255,255,0.5);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        margin-top: 20px; /* 确保元素之间有空间 */
    }
    .search-container {
        margin-bottom: 30px;
    }
    .search-box input[type="text"] {
        padding: 10px 10px 10px 40px;
        width: calc(50% - 40px); /* 调整宽度以适应图标 */
        height: 36px; /* 与Google的高度相匹配 */
        border: 1px solid #ccc;
        border-radius: 20px;
        font-size: 16px; /* 与Google的字号相匹配 */
        background:  #FFF;
        transition: all 0.3s ease;
    }
    .search-box input[type="text"]:focus {
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    }
    .input-container, .button-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
    }
    .input-container input[type="text"], .button-container button {
        width: calc(18% - 20px); /* 调整为每行3项，考虑间隔 */
    }
    .input-container input[type="text"] {
        padding: 10px;
        height: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        background-color: #ffffffc5;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3;
    }
    .xmd-button {
        padding: 10px 20px;
        background-color: #06C1AE; /* 默认的按钮颜色 */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease; /* 平滑过渡效果 */
    }

    .xmd-button:hover {
        background-color: #036158; /* 按钮悬浮时的颜色 */
    }
</style>
</head>
<body>

<div class="shortcut-icons-container">
    <div class="shortcut-icons">
        <!-- 示例图标 -->
        <div style="display: inline-block; text-align: center;"> <!-- 为图标和文字添加容器 -->
            <a href="https://admin.klook.com/agent/api/slackbot" class="icon-box" target="_self">
                <img src="images/admin_robot.svg" alt="SlackBot">
            </a>
            <div class="icon-label">SlackBot</div>
        </div>
        <div style="display: inline-block; text-align: center;"> <!-- 为图标和文字添加容器 -->
            <a href="Generate SlackBot Command.html" class="icon-box" target="_self">
                <img src="images/connect.svg" alt="指令生成">
            </a>
            <div class="icon-label">指令生成</div>
        </div>
        <div style="display: inline-block; text-align: center;"> <!-- 为图标和文字添加容器 -->
            <a href="https://admin.klook.com/act/activity/list" class="icon-box" target="_self">
                <img src="images/admin_activity.svg" alt="TTD活动列表">
            </a>
            <div class="icon-label">TTD活动列表</div>
        </div>
        <div style="display: inline-block; text-align: center;"> <!-- 为图标和文字添加容器 -->
            <a href="https://admin.klook.com/storage/realtime/inventory/summary" class="icon-box" target="_self">
                <img src="images/admin_stock.svg" alt="库存查看">
            </a>
            <div class="icon-label">库存查看</div>
        </div>
        <div style="display: inline-block; text-align: center;"> <!-- 为图标和文字添加容器 -->
            <a href="https://admin.klook.com/order/search" class="icon-box" target="_self">
                <img src="images/admin_order.svg" alt="admin订单搜索">
            </a>
            <div class="icon-label">admin订单搜索</div>
        </div>
        <div style="display: inline-block; text-align: center;"> <!-- 为图标和文字添加容器 -->
            <a href="https://www.dianping.com/overseas/openplatform/mt/onoff" class="icon-box" target="_self">
                <img src="images/xmd_robot.svg" alt="美团开放平台">
            </a>
            <div class="icon-label">美团开放平台</div>
        </div>
        <div style="display: inline-block; text-align: center;"> <!-- 为图标和文字添加容器 -->
            <a href="https://eo.dianping.com/epassport/goodmanage/spulist" class="icon-box" target="_self">
                <img src="images/xmd_good.svg" alt="美团商品管理">
            </a>
            <div class="icon-label">美团商品管理</div>
        </div>
        <div style="display: inline-block; text-align: center;"> <!-- 为图标和文字添加容器 -->
            <a href="https://eo.dianping.com/epassport/ordermanage/orderlist" class="icon-box" target="_self">
                <img src="images/xmd_order.svg" alt="美团订单管理">
            </a>
            <div class="icon-label">美团订单管理</div>
        </div>
        <div style="display: inline-block; text-align: center;"> <!-- 为图标和文字添加容器 -->
            <a href="https://klook.klktech.cn/zh-CN/bookings" class="icon-box" target="_self">
                <img src="images/amp_order.svg" alt="AMP订单搜索">
            </a>
            <div class="icon-label">AMP订单搜索</div>
        </div>
        <div style="display: inline-block; text-align: center;"> <!-- 为图标和文字添加容器 -->
            <a href="https://docs.google.com/spreadsheets/d/10CTOQDjBWqU8XA2LyJBGP7N9UBPpmHquWEJy6W7KzWM/edit#gid=287743000" class="icon-box" target="_self">
                <img src="images/xmd_excel.svg" alt="美团表格">
            </a>
            <div class="icon-label">美团表格</div>
        </div>
        <div class="break"></div>
        <!-- 根据需要重复其他图标 -->
    </div>
</div>


<div class="wrapper" style="background-color: #E6EFFA;">
    <div class="search-container search-box">
        <input type="text" id="searchInput" placeholder="输入关键词搜索AMP商品..." onkeypress="searchKeyPress(event)">
        <img src="images/Magnifier.svg" alt="搜索" id="searchIcon" style="cursor: pointer; transform: translateY(40%);width: 40px; height: 40px;" onclick="search()">


    </div>

    <div class="input-container">
        <input type="text" id="aidInput" placeholder="AID" oninput="validateAndMoveInput(this, ['pidInput', 'skuIdInput'])">
        <input type="text" id="pidInput" placeholder="PID" oninput="validateAndMoveInput(this, ['skuIdInput'])">
        <input type="text" id="skuIdInput" placeholder="SKU ID" oninput="validateInput(this)">
    </div>

    <div class="button-container">
        <button onclick="gotoAMPPage()">AMP商品页</button>
        <button onclick="gotoBookingPage()">预定页</button>
        <button onclick="gotoPricePage()">价格页</button>
    </div>
</div>
<div class="wrapper" style="background-color: #E0F9F7;">
    <div class="search-container search-box" style="padding: 5px 0;">
        <!-- 定义一个细长的输入框，默认显示“输入xmdid” -->
        <input type="text" id="xmdInput" placeholder="输入新美大ID" style="width: 60%; min-width: 300px; height: 20px;border-radius: 10px;">   
        <button class="xmd-button" id="copyButton">复制</button>

    </div>
    <div class="button-container">
        <!-- 定义三个按钮，颜色为绿色 -->
        <button class="xmd-button" onclick="gotoSearchPage()">商品搜索页</button>
        <button class="xmd-button" onclick="gotoGoodsPage()">商品编辑页</button>
        <button class="xmd-button" onclick="gotoOrderPage()">订单页</button>
    </div>
</div>
<script>
    function search() {
        var keyword = document.getElementById("searchInput").value;
        window.location.href = `https://klook.klktech.cn/zh-CN/search?keyword=${encodeURIComponent(keyword)}`;
    }
    
    function searchKeyPress(event) {
        if (event.key === "Enter") {
            search();
        }
    }
    
    document.addEventListener('DOMContentLoaded', function() {
    var xmdInput = document.getElementById("xmdInput");

    // 处理失焦事件
    xmdInput.addEventListener('blur', function() {
        splitXmdId();
    });

    // 检测按键事件，特别是Enter键
    xmdInput.addEventListener('keydown', function(event) {
        // 检查是否是Enter键
        if (event.key === "Enter" || event.keyCode === 13) {
            // 阻止Enter键的默认行为（如果有）
            event.preventDefault();
            // 执行splitXmdId函数
            splitXmdId();
        }
    });
    });

    document.addEventListener('DOMContentLoaded', function() {
    // 获取复制按钮元素
    var copyButton = document.getElementById("copyButton");
    
    // 为复制按钮添加点击事件监听器
    copyButton.addEventListener('click', function() {
        // 获取xmdInput输入框的内容
        var xmdInputText = document.getElementById("xmdInput").value;
        
        // 将输入框的内容复制到剪贴板
        navigator.clipboard.writeText(xmdInputText).then(function() {
            // 复制成功后显示提示信息
            showAlert("复制成功")
        }).catch(function(error) {
            // 复制失败显示错误信息
            console.error('复制失败: ', error);
            showAlert("复制失败，请手动复制")
        });
    });
    });


    function validateAndMoveInput(input, nextInputIds) {
    // 使用正则表达式分割任何非数字字符，分割输入值
    let parts = input.value.split(/[^0-9]+/);
    // 将第一部分的数字填充回当前输入框
    input.value = parts[0];

    // 遍历分割后的数组，除了第一部分外，其余部分依次填充到后续指定的输入框中
    parts.slice(1).forEach((part, index) => {
        if (index < nextInputIds.length) {
            let nextInput = document.getElementById(nextInputIds[index]);
            nextInput.value = part; // 将分割出的数字部分填充到指定的输入框中
        }
    });

    // 处理输入框中的回车键按下事件，用于将焦点移至第一个按钮
    input.addEventListener('keydown', function(e) {
        if (e.key === "Enter") {
            e.preventDefault(); // 阻止默认的回车键行为
            document.querySelector('.button-container button').focus(); // 将焦点移至第一个按钮
        }
    });
    }


    function validateInput(input) {
        input.value = input.value.replace(/\D/g, '');
        // Similar behavior for SKU ID input
        input.addEventListener('keydown', function(e) {
            if (e.key === "Enter") {
                e.preventDefault();
                document.querySelector('.button-container button').focus();
            }
        });
    }
    
    document.querySelectorAll('.button-container button').forEach((button, index, buttons) => {
        button.addEventListener('keydown', function(e) {
            if (e.key === "ArrowRight") {
                e.preventDefault(); // Prevent default arrow key behavior
                // Focus on the next button, or loop back to the first button
                buttons[(index + 1) % buttons.length].focus();
            } else if (e.key === "ArrowLeft") {
                e.preventDefault();
                // Focus on the previous button, or loop back to the last button
                buttons[(index - 1 + buttons.length) % buttons.length].focus();
            } else if (e.key === "Enter") {
                e.preventDefault();
                button.click(); // Trigger the button click
            }
        });
    });
    
    function gotoAMPPage() {
        var aid = document.getElementById("aidInput").value;
        if (aid) {
            window.location.href = `https://klook.klktech.cn/zh-CN/activity/${aid}`;
        } else {
            alert("请输入AID");
        }
    }
    
    function gotoBookingPage() {
        var pid = document.getElementById("pidInput").value;
        var skuId = document.getElementById("skuIdInput").value;
        if (pid && skuId) {
            window.location.href = `https://klook.klktech.cn/zh-CN/pay_ticket/${pid}/${skuId}`;
        } else {
            alert("请输入PID和SKU ID");
        }
    }
    
    function gotoPricePage() {
        var aid = document.getElementById("aidInput").value;
        var pid = document.getElementById("pidInput").value;
        if (aid && !pid) {
            window.location.href = `https://admin.klook.com/act/activity/basic/${aid}?edit_status=1&is_am=true&ref=&lang=zh_CN`;
        } else if (aid && pid) {
            window.location.href = `https://admin.klook.com/mspa/experiencesadmincommon/act/package/schedule/${aid}?iframe=true&edit_status=1&ref=&lang=zh_CN&page_from=admin&package_type=-1&package_id=${pid}`;
        } else {
            alert("请至少输入AID");
        }
    }

    function splitXmdId() {
    var xmdInput = document.getElementById("xmdInput").value.trim(); // 使用trim()处理空白符
    // 使用正则表达式替换非数字字符为逗号，并去除连续的逗号
    var formatted = xmdInput.replace(/[^0-9]+/g, ',').replace(/,+/g, ',').trim(',');
    document.getElementById("xmdInput").value = formatted;
    }


    function gotoSearchPage() {
    var xmdId = document.getElementById("xmdInput").value;
    // 检查xmdId是否符合格式：纯数字或逗号分隔的纯数字
    if (!/^\d+(,\d+)*$/.test(xmdId)) {
        // 显示悬浮提示框：输入错误，请重新输入
        showAlert("输入错误，请重新输入");
    } else {
        // 格式正确，处理逗号分隔的数字
        var idsArray = xmdId.split(',').map(id => '"' + id + '"');
        // 构造URL
        var url = `https://eo.dianping.com/epassport/goodmanage/spulist?tab=book&spuIds=[${idsArray.join(',')}]`;
        // 打开页面
        window.location.href = url;
    }
    }



    
    function gotoGoodsPage() {
    var xmdId = document.getElementById("xmdInput").value.trim();
    if (!xmdId || !/^\d+(,\d+)*$/.test(xmdId)) {
        // 显示悬浮提示框：输入框空白，跳转到List页
        showAlert("输入框空白，跳转到List页");
        // 在当前页面打开网址
        window.location.href = "https://eo.dianping.com/epassport/goodmanage/spulist";
    } else {
        // 格式正确，处理逗号分隔的数字
        var ids = xmdId.split(',');
        // 总是在当前窗口打开第一个网页
        if (ids.length > 0) {
            window.location.href = `https://eo.dianping.com/epassport/goodmanage/spudetail?categoryid=1008&spuid=${ids[0]}`;
            // 如果有更多网页，使用window.open在新标签页中打开
            for (var i = 1; i < ids.length; i++) {
                window.open(`https://eo.dianping.com/epassport/goodmanage/spudetail?categoryid=1008&spuid=${ids[i]}`, '_blank');
            }
        }
    }
}


    function gotoOrderPage() {
        var xmdId = document.getElementById("xmdInput").value;
        if (!xmdId || /\D/.test(xmdId)) {
            // 显示悬浮提示框
            showAlert("内容非法，跳转到List页");
            // 跳转到订单列表页
            window.location.href = "https://eo.dianping.com/epassport/ordermanage/orderlist";
        } else {
            window.location.href = `https://eo.dianping.com/epassport/ordermanage/orderdetail?orderid=${xmdId}`;
        }
    }

    // 显示悬浮提示框的函数
    function showAlert(message) {
        var alertBox = document.createElement("div");
        alertBox.innerText = message;
        alertBox.style.position = "fixed";
        alertBox.style.top = "50%";
        alertBox.style.left = "50%";
        alertBox.style.transform = "translate(-50%, -50%)";
        alertBox.style.backgroundColor = "rgba(0, 0, 0, 0.7)";
        alertBox.style.color = "white";
        alertBox.style.padding = "20px";
        alertBox.style.borderRadius = "10px";
        alertBox.style.zIndex = "1000";
        document.body.appendChild(alertBox);

        // 3秒后自动消失
        setTimeout(function() {
            document.body.removeChild(alertBox);
        }, 3000);
    }
    </script>

</body>
</html>
